<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div id="crcontainer">
        <h1 id="crtitle">Continue Watching</h1>
        <h4 id="crsubtitle"></h4>
        <div id="crimagecontainer">
            <a id="crlink" href="">
                <img id="crimage" src="" alt="">
            </a>
            <div id="crprogressbarwrapper">
                <div id="crprogressbar"></div>
            </div>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>